# Request 1 processors on 1 node
#PBS -l nodes=1:ppn=1

# Request walltime (how long will your program run?)
#PBS -l walltime=96:00:00

# Request 1 gigabyte of memory per process
#PBS -l pmem=5gb

# send an email if the job aborts (a) and when it ends (e) 
#PBS -mae

# send the email to this address
#PBS -M fridolin.linder@gmail.com

# Request that regular output and terminal output go to the same file
#PBS -j oe

#PBS -A bbd5087_b_g_sc_default

# Run your program
# don't forget to load the software modules you are using if necessary
cd $PBS_O_WORKDIR
module load r/3.4
Rscript network_inference.R {threshold}
